1.)

2.)

3.)
Tuple can also be used as key in dictionary due to their hashable and immutable nature 
whereas Lists are not used as key in a dictionary because list can't handle __hash__() and have mutable nature.
4.)
for i in range(1, 101):
    if i % 3 == 0 and i % 2 == 0:
        print(i, end=' ')
5.)
user_string = input("Enter a string:")
for ch in user_string[::-1]:
    if ch.isalpha() and ch.lower() not in ['a', 'e', 'i', 'o', 'u']:
        print(ch, user_string.index(ch))

6.)
string = "hello my name is abcde".split(' ')
for word in string:
    if len(word) % 2 == 0:
        print(word)


7.)
Expected_number = 8
x = [1, 2, 3, 4, 5, 6, 7, 8, 9, -1]
x.sort()
for i in x:
    if Expected_number-i in x:
        print(i, expected_number-i)

8.)
def main() -> object:
    even_list = []
    odd_list = []

    count_even = 0
    count_odd = 0

    while count_even < 6 and count_odd < 6:
        try:
            input_number = int(input("Enter a number for either of odd list/even_list:"))
            if input_number % 2 == 0 and input_number in range(1, 51):
                even_list.append(input_number)
                count_even += 1
            elif input_number in range(1, 51):
                odd_list.append(input_number)
                count_odd += 1
            else:
                raise ValueError
        except ValueError:
            print("Please enter the integer number in the range of 1,50. Try again!")
        except Exception as ex:
            print(ex.msg)
    return sum(even_list), max(even_list), sum(odd_list), max(odd_list)


print("""
Sum of even_list = %d
Max of even_list = %d
Sum of odd_list = %d
Max of odd_list = %d
""" % main())


9.)
sample input = "12abcbacbaba344ab"
result = {}
for ch in sample input:
    if ch.isalpha():
        if ch not in result.keys():
            result[ch] = 1
        elif ch in result.keys():
            result[ch] += 1

print(result)
10.)
Lst = (1,2,3,4,5,6,7,8,9,10)
Lst = tuple(filter(lambda x : x%2==0,Lst))  
print(Lst)
