(1.)
a = [1,2,3,4.4,5.4,9.8,"program", "code", "learn", 1+3b]
print(a)

(2.)
l = [1,2,3,4,5]
>>> l[0:2]
[1, 2]
>>> l[::-1]
[5, 4, 3, 2, 1]
>>> l[:4]
[1, 2, 3, 4]
>>> l[2:]
[3, 4, 5]

(7.)
a = [1,3,5,7,9,10]
b = [2,4,6,8]
a[-1:] = b
print(a)

(8.)
a = {1:10,2:20}
b = {3:30,4:40}
a.update(b)
print(a)

(9.)
n=int(input("Input a number "))
d = dict()

for x in range(1,n+1):
    d[x]=x*x

print(d) 

(10.)
values = input("Input some comma seprated numbers : ")
list = values.split(",")
tuple = tuple(list)
print('List : ',list)
print('Tuple : ',tuple)


